body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .house-list {
    list-style: none;
    padding: 0;
  }
  
  .house-item {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

/* Houst List CSS - Edição*/
.detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .detail-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .detail-info {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .detail-buttons {
    margin-top: 20px;
  }
  
  .detail-buttons button {
    margin-right: 10px;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: #007bff;
    color: white;
  }
  
  .detail-buttons button:last-child {
    background: #6c757d;
  }  